<REAPER_PROJECT 0.1 "6.80/win64" 1712851921
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0.5
  ZOOM 25.05619942339017 0 0
  VZOOMEX 6.56357288 1
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 214.5 0
  SELECTION2 214.5 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F43A450E-261B-49D0-8568-5AAB6AEE8DF0}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {495E1DA0-0361-4B46-873F-FC955DBA8109}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {E864BA8F-A5BD-4F50-A20E-610157A20F8A}
    NAME FullScriptAudioinOnefile
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.27000333651713 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E864BA8F-A5BD-4F50-A20E-610157A20F8A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 266 442 1073 424
      SHOW 0
      LASTSEL 3
      DOCKED 0
      BYPASS 1 0 0
      <JS delay/delay_varlen ""
        300 -6 -6 -6 -6 1 0.3 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D9EB945F-132A-4DD4-B9F7-D2AB3FE3B024}
      WAK 0 0
      BYPASS 0 0 0
      <JS delay/delay ""
        120 -3 0 -13 -5 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {C81EFBCF-D797-41D4-9905-7E64142B9E48}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAOguzIVJj4dALCYqmYGd9T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAPsCAAAXAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {B3199D08-9056-4D81-9C81-D653C6A84E60}
      WAK 0 0
      BYPASS 1 0 0
      <JS delay/delay_tone ""
        120 -4 0 200 0 4000 0.5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {D73A4118-473F-48A6-A466-AFADB1001AFA}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 209.5318958
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3BE13DBB-61AA-4ED0-A8C8-4AAD42720052}
      IID 2
      NAME FullScriptAudioinOnefile.m4a
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4E3DD0E-61A5-4C33-9C57-CA2C054C7198}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "FullScriptAudioinOnefile.m4a"
      >
    >
  >
  <TRACK {EFF97F4E-8E6B-4586-BED4-100D2F62C3EA}
    NAME "Town Traffic On A Wet Road - No Copyright Sound Effects - Audio Library"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.4269402138312 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EFF97F4E-8E6B-4586-BED4-100D2F62C3EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 272.64870748299319
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {063DEDDE-41F1-423B-8D49-157216EB87F2}
      IID 3
      NAME "Town Traffic On A Wet Road - No Copyright Sound Effects - Audio Library.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7792085C-4BA3-4A85-B81F-75E49EF479AE}
      <SOURCE MP3
        FILE "Town Traffic On A Wet Road - No Copyright Sound Effects - Audio Library.mp3" 1
      >
    >
  >
  <TRACK {92279B9B-C9BB-49A1-85F3-F92C582B702B}
    NAME "Phone dial tone sound effect. NO COPYRIGHT"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.59341240583085 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {92279B9B-C9BB-49A1-85F3-F92C582B702B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 21 49 981 624
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAEvi2mYCz4FAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAPsCAAAXAgAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A6B7D153-4EEE-4891-A3D7-D139B933A8D8}
      WAK 0 0
    >
    <ITEM
      POSITION 209.5
      SNAPOFFS 0
      LENGTH 4.34213151927437
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.706655 0 1 0 0 0
      FADEOUT 1 0.306943 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA7F40E2-2E2F-43A3-AF03-96F3DFCE2585}
      IID 4
      NAME "Phone dial tone sound effect. NO COPYRIGHT.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {30D29068-2610-44F9-A7DA-049AB2466649}
      <SOURCE MP3
        FILE "Phone dial tone sound effect. NO COPYRIGHT.mp3" 1
      >
    >
  >
  <TRACK {0206A9DC-C373-44D6-BF62-E3C8993D82D3}
    NAME "Phone Hang Up - Sound Effect  SOUNDS ON"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0206A9DC-C373-44D6-BF62-E3C8993D82D3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 212
      SNAPOFFS 0
      LENGTH 4.10993197278913
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {68B95B57-FA00-4439-84AB-FEAA9C77BA1C}
      IID 5
      NAME "Phone Hang Up - Sound Effect  SOUNDS ON.mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {97C635EF-F4DD-4EEA-91BB-E9A49C9FD7C8}
      <SOURCE MP3
        FILE "Phone Hang Up - Sound Effect  SOUNDS ON.mp3" 1
      >
    >
  >
>
